# sprinkle-rest-api

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kakaopay/sprinklerestapi/: SprinkleRestApiApplication.java
src/main/java/com/kakaopay/sprinklerestapi/response/: ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/kakaopay/sprinklerestapi/response/error/: ApiError.java  ApiSubError.java
src/main/java/com/kakaopay/sprinklerestapi/sprinkling/api/: SprinklingController.java
src/main/java/com/kakaopay/sprinklerestapi/sprinkling/domain/: RandomMoneySplitter.java  Receiving.java  Sprinkling.java  SprinklingRepository.java  TokenProvider.java  Validator.java
src/main/java/com/kakaopay/sprinklerestapi/sprinkling/exception/: AmountLessThanCountException.java  AmountLessThanPeopleCountException.java  CreatorCanNotReceiveException.java  CreatorCanOnlyGetSprinklingException.java  DifferentRoomException.java  DifferentTokenException.java  DuplicatedReceiverException.java  ExpiredReadException.java  ExpiredReceivingException.java  FinishedReceivingException.java  GlobalExceptionHandler.java  NotFoundException.java  ReceivingIsEmptyException.java  SprinkleException.java  SprinkledMoneyLessThanPeopleCountException.java  SprinklingCreatorCanNotReceiveException.java  SprinklingDiffrentRoomException.java  SprinklingDiffrentTokenException.java  SprinklingDuplicatedReceiverException.java  SprinklingExpiredException.java  SprinklingFinishedReceivingException.java  SprinklingNotFoundException.java
src/main/java/com/kakaopay/sprinklerestapi/sprinkling/infra/: SecureRandomTokenProvider.java  SimpleRandomMoneySplitter.java
src/main/java/com/kakaopay/sprinklerestapi/sprinkling/response/: ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/kakaopay/sprinklerestapi/sprinkling/service/: SprinklingCreateRequestDto.java  SprinklingCreateResponseDto.java  SprinklingDto.java  SprinklingMapper.java  SprinklingQueryResponseDto.java  SprinklingService.java  SprinklingUpdateResponseDto.java  SprinklingValidator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/kakaopay/sprinklerestapi/: SprinkleRestApiApplicationTests.java
src/test/java/com/kakaopay/sprinklerestapi/sprinkling/: Fixtures.java
src/test/java/com/kakaopay/sprinklerestapi/sprinkling/api/: ApiDocumentationTest.java  SprinklingControllerTest.java
src/test/java/com/kakaopay/sprinklerestapi/sprinkling/domain/: SprinklingTest.java  SprinklingValidatorTest.java
src/test/java/com/kakaopay/sprinklerestapi/sprinkling/infra/: SecureRandomTokenProviderTest.java  SimpleRandomMoneySplitterTest.java
src/test/java/com/kakaopay/sprinklerestapi/sprinkling/integration/: SprinklingServiceTest.java
src/test/resources/: application.yml
(+19 files in other folders)
